###> docker/network ###
NETWORK=my-default
BACKEND_HOST=symfony-stack.local
FRONTEND_HOST=sf.local
WEBPACK_DEV_SERVER_HOST=sf-assets.local
###< docker/network ###

###> docker/nginx ###
NGINX_LOGS_PATH=/var/logs/symfony
###< docker/nginx ###

###> docker/nginx-proxy ###
NGINX_PORT=80
NGINX_DOCKER_SOCK=/var/run/docker.sock
###< docker/nginx-proxy ###

###> docker/php/xdebug ###
XDEBUD_REMOTE_HOST=172.17.0.1
###< docker/php/xdebug ###
